Samuel
12-12-2025
0
F
000
Privado
Hospital Japones
Fatima
12-12-2023
2
F
0 RH+
Privado
Hospital Japones
Ana Maria
13-01-1980
45
F
0 RH+
Privado
Hospital Japones
Lucas
10-05-2001
24
F
ORH+
Privado
Hospital Japones
Juan Pablo
12-03-2020
5
M
O RH +
Privado
Hospital Japones
Andres
12-03-2021
4
M
ruwei
Privado
Hospital Japones
Juan Pablo
14-01-2013
12
M
ORH+
Privado
Hospital de la mujer
Domingo Savio
08-05-2013
12
M
ORH +
Privado
Hospital de la mujer
Ñeca Añez
23-03-2001
24
M
0RH-
Público
Hospital Japonés
